{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dotnetappsqldb74dbserver.database.windows.net,1433;Initial Catalog=DotNetAppSqlDb_db;User Id=m7mdramadandx@dotnetappsqldb74dbserver;Password=Mhmd1907**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}