{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:dotnetappsqldb74dbserver.database.windows.net,1433;Initial Catalog=DotNetAppSqlDb_db;User ID=m7mdramadandx;Password=Mhmd1907**;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DevConnection": "Server=LEPHHRM1382\\SQLEXPRESS;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
